* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#main-doc {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "navbar"
    "mainSection";
}

@media screen and (min-width: 560px) {
    #main-doc {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-areas:
        "navbar mainSection" ;
    }
}
    
#navbar {
    grid-area: navbar;
    display: flex;
    flex-direction: column;
    padding: .5rem;
    align-items: center;
    border-right: 1px solid red;
    margin-bottom: 1rem;
}

nav > ul li {
    list-style: none;
    padding: .3rem;
    background-color: yellow;
    border-top: 1px black solid;
    border-left: 1px black solid;
    border-right: 1px black solid;
}
nav > ul li:last-child {
    border-bottom: 1px black solid;
}

.main-section > ul li {
    padding: .2rem;
    margin-left: 2rem;
}

#main-container {
    grid-area: mainSection;
}

nav > header {
    font-size: 2rem;
}

section > header {
    font-size: 1.8rem;
}

pre {
    white-space: pre-line;
    background-color: black;
    color: white;
    padding: 1rem;
}

header, 
p, h1, h2, h3 {
    padding: .6rem;
}

span {
    font-weight: 700;
}